NEXT_SANITY_PROJECT_ID = zrxv32on
NEXT_SANITY_TOKEN = sktK5vON345sxJJunY9uoIL9YgtHhbweR4MgWYfKSS4WJxoIUBXpwffTrhBOYGsdVi60q8SbSo05f9SYOZ5NM85pC9Glj2d1rvdA5HqqxQbmMNGhZiuhP9B2M2NOb1wTYzIdbSmfP47ncOg9ESXMNtFpqiGEfeJ3jbmz0OtWyxSIxQoYfIwD
NODE_TLS_REJECT_UNAUTHORIZED = 0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MbNfQSIzKGtPTwb7XscpcOsW60sXZoZwh3PWvfc4WhtDYvUbPMOqkgQ4kKHLZV3dpsJ5SwmacaW58SGJ1R1QvVV00qQE9LjQP
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MbNfQSIzKGtPTwb7SWCqBhBxo6kAHhd9KSHMCdX4kFqqybTwDPhJ1YqPmROn2ma1RbMAzWTFHuX3bXlN6QXDIRP00UBVp7ohR